<!DOCTYPE html>
<html>
<head>
	<title>Ubook | Reset Password</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/a81368914c.js"></script>
</head>
<body>
	<img class="wave" src="img/Vector.svg">
	<div class="container">
	<div class="img">
		<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
<lottie-player src="https://assets6.lottiefiles.com/private_files/lf30_TBKozE.json"  background="transparent"  speed="1"  style="width: 600px; height: 600px;" hover loop  autoplay></lottie-player>
	</div>
		<div class="login-content">
			<form action="#">
				
				<img src="img/ubook.png">
				<h2 class="title">Welcome to Ubook!f</h2>
           		<div class="input-div one">
                    
                    <div class="i">
                        <i class="fas fa-lock"></i>
                   </div>
                   <div class="div">
                        <h5>Password</h5>
                        <input type="password" required="" id="password" class="input">
                    </div>
                </div>
                <div class="input-div pass">
                    <div class="i">
                        <i class="fas fa-lock"></i>
                   </div>
                   <div class="div">
                        <h5>Confirm Password</h5>
                        <input type="password" required="" class="input">
                    </div>
                </div>
                <input type="submit" class="btn" value="Reset Password">
            	</div>
				</div>
            </form>
        </div>
    </div>
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>
